info face="CarterOne" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="carterone-20-white.png"
chars count=95
char id=106 x=2 y=2 width=13 height=23 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=37 x=17 y=2 width=23 height=20 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="%"
char id=64 x=42 y=2 width=20 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="@"
char id=81 x=64 y=2 width=19 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Q"
char id=79 x=85 y=2 width=19 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="O"
char id=112 x=106 y=2 width=16 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="p"
char id=104 x=124 y=2 width=15 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="h"
char id=103 x=141 y=2 width=15 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="g"
char id=107 x=158 y=2 width=15 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=102 x=175 y=2 width=14 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=123 x=191 y=2 width=12 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=205 y=2 width=12 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="}"
char id=36 x=219 y=2 width=12 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="$"
char id=40 x=233 y=2 width=11 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=2 y=27 width=11 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter=")"
char id=105 x=15 y=27 width=9 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=33 x=26 y=27 width=9 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="!"
char id=87 x=37 y=27 width=21 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="W"
char id=77 x=60 y=27 width=20 height=19 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="M"
char id=35 x=82 y=27 width=19 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="#"
char id=72 x=103 y=27 width=18 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=48 x=123 y=27 width=18 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=82 x=143 y=27 width=17 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="R"
char id=65 x=162 y=27 width=17 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="A"
char id=80 x=181 y=27 width=17 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="P"
char id=52 x=200 y=27 width=16 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="4"
char id=86 x=218 y=27 width=16 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="V"
char id=100 x=236 y=27 width=16 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="d"
char id=98 x=2 y=49 width=16 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="b"
char id=75 x=20 y=49 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="K"
char id=57 x=38 y=49 width=15 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
char id=113 x=55 y=49 width=15 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="q"
char id=54 x=72 y=49 width=15 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
char id=84 x=89 y=49 width=15 height=19 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="T"
char id=78 x=106 y=49 width=15 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="N"
char id=70 x=123 y=49 width=15 height=19 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
char id=56 x=140 y=49 width=15 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=121 x=157 y=49 width=14 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="y"
char id=55 x=173 y=49 width=14 height=19 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="7"
char id=53 x=189 y=49 width=13 height=19 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="5"
char id=51 x=204 y=49 width=13 height=19 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="3"
char id=92 x=219 y=49 width=13 height=19 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="\"
char id=47 x=234 y=49 width=12 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=91 x=2 y=70 width=11 height=19 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=15 y=70 width=11 height=19 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=74 x=28 y=70 width=10 height=19 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="J"
char id=108 x=40 y=70 width=9 height=19 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=73 x=51 y=70 width=9 height=19 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=124 x=62 y=70 width=8 height=19 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="|"
char id=38 x=72 y=70 width=18 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="&"
char id=68 x=92 y=70 width=18 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=112 y=70 width=17 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="G"
char id=66 x=131 y=70 width=17 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="B"
char id=85 x=150 y=70 width=16 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="U"
char id=67 x=168 y=70 width=16 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="C"
char id=88 x=186 y=70 width=15 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=203 y=70 width=15 height=18 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="Y"
char id=69 x=220 y=70 width=15 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="E"
char id=63 x=237 y=70 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="?"
char id=50 x=2 y=91 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="2"
char id=76 x=18 y=91 width=13 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="L"
char id=83 x=33 y=91 width=13 height=18 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="S"
char id=116 x=48 y=91 width=12 height=18 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=49 x=62 y=91 width=9 height=18 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="1"
char id=59 x=73 y=91 width=8 height=18 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=90 x=83 y=91 width=15 height=17 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="Z"
char id=109 x=100 y=91 width=21 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="m"
char id=119 x=123 y=91 width=19 height=15 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="w"
char id=111 x=144 y=91 width=15 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="o"
char id=110 x=161 y=91 width=15 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="n"
char id=42 x=178 y=91 width=15 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="*"
char id=97 x=195 y=91 width=15 height=15 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="a"
char id=117 x=212 y=91 width=15 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="u"
char id=120 x=229 y=91 width=14 height=15 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="x"
char id=118 x=2 y=111 width=14 height=15 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="v"
char id=101 x=18 y=111 width=14 height=15 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="e"
char id=99 x=34 y=111 width=13 height=15 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="c"
char id=114 x=49 y=111 width=12 height=15 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=63 y=111 width=11 height=15 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="s"
char id=58 x=76 y=111 width=8 height=15 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=60 x=86 y=111 width=13 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=101 y=111 width=12 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter=">"
char id=122 x=115 y=111 width=12 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="z"
char id=94 x=129 y=111 width=15 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="^"
char id=43 x=146 y=111 width=12 height=12 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="+"
char id=34 x=160 y=111 width=13 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=61 x=175 y=111 width=12 height=11 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="="
char id=96 x=189 y=111 width=9 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=200 y=111 width=8 height=11 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=210 y=111 width=8 height=10 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=220 y=111 width=14 height=9 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="~"
char id=45 x=236 y=111 width=12 height=7 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=2 y=128 width=8 height=7 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=12 y=128 width=13 height=6 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=27 y=128 width=0 height=0 xoffset=4 yoffset=42 xadvance=5 page=0 chnl=0 letter="space"
