info face="CarterOne" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="carterone-40-white.png"
chars count=95
char id=106 x=2 y=2 width=22 height=42 xoffset=-6 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=26 y=2 width=34 height=37 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="Q"
char id=36 x=62 y=2 width=21 height=37 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="$"
char id=123 x=85 y=2 width=20 height=37 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=107 y=2 width=20 height=37 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="}"
char id=40 x=129 y=2 width=20 height=37 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=151 y=2 width=18 height=37 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter=")"
char id=37 x=171 y=2 width=43 height=36 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="%"
char id=64 x=216 y=2 width=36 height=36 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="@"
char id=112 x=254 y=2 width=29 height=36 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="p"
char id=104 x=285 y=2 width=27 height=36 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="h"
char id=103 x=314 y=2 width=27 height=36 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="g"
char id=107 x=343 y=2 width=27 height=36 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="k"
char id=102 x=372 y=2 width=25 height=36 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="f"
char id=105 x=399 y=2 width=14 height=36 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=33 x=415 y=2 width=14 height=36 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="!"
char id=79 x=431 y=2 width=33 height=35 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="O"
char id=52 x=466 y=2 width=29 height=35 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="4"
char id=100 x=2 y=46 width=29 height=35 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="d"
char id=98 x=33 y=46 width=28 height=35 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="b"
char id=57 x=63 y=46 width=27 height=35 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="9"
char id=113 x=92 y=46 width=27 height=35 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0 letter="q"
char id=53 x=121 y=46 width=23 height=35 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="5"
char id=108 x=146 y=46 width=14 height=35 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0 letter="l"
char id=124 x=162 y=46 width=13 height=35 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0 letter="|"
char id=87 x=177 y=46 width=39 height=34 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="W"
char id=77 x=218 y=46 width=36 height=34 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="M"
char id=35 x=256 y=46 width=35 height=34 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="#"
char id=48 x=293 y=46 width=33 height=34 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="0"
char id=68 x=328 y=46 width=32 height=34 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="D"
char id=72 x=362 y=46 width=31 height=34 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="H"
char id=82 x=395 y=46 width=31 height=34 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="R"
char id=65 x=428 y=46 width=30 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="A"
char id=80 x=460 y=46 width=29 height=34 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="P"
char id=75 x=2 y=83 width=29 height=34 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="K"
char id=86 x=33 y=83 width=29 height=34 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="V"
char id=85 x=64 y=83 width=28 height=34 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="U"
char id=78 x=94 y=83 width=27 height=34 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="N"
char id=84 x=123 y=83 width=27 height=34 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="T"
char id=70 x=152 y=83 width=27 height=34 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="F"
char id=54 x=181 y=83 width=26 height=34 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=209 y=83 width=26 height=34 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="8"
char id=69 x=237 y=83 width=26 height=34 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="E"
char id=55 x=265 y=83 width=25 height=34 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="7"
char id=121 x=292 y=83 width=25 height=34 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter="y"
char id=51 x=319 y=83 width=23 height=34 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="3"
char id=92 x=344 y=83 width=22 height=34 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="\"
char id=47 x=368 y=83 width=21 height=34 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="/"
char id=91 x=391 y=83 width=19 height=34 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0 letter="["
char id=74 x=412 y=83 width=17 height=34 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="J"
char id=73 x=431 y=83 width=14 height=34 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0 letter="I"
char id=38 x=447 y=83 width=34 height=33 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="&"
char id=71 x=2 y=119 width=31 height=33 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="G"
char id=66 x=35 y=119 width=30 height=33 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=67 y=119 width=28 height=33 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="C"
char id=88 x=97 y=119 width=27 height=33 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=126 y=119 width=26 height=33 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="Y"
char id=63 x=154 y=119 width=24 height=33 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0 letter="?"
char id=50 x=180 y=119 width=24 height=33 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="2"
char id=76 x=206 y=119 width=23 height=33 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="L"
char id=83 x=231 y=119 width=22 height=33 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="S"
char id=93 x=255 y=119 width=19 height=33 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="]"
char id=116 x=276 y=119 width=21 height=32 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="t"
char id=49 x=299 y=119 width=14 height=32 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="1"
char id=59 x=315 y=119 width=12 height=32 xoffset=3 yoffset=21 xadvance=13 page=0 chnl=0 letter=";"
char id=90 x=329 y=119 width=26 height=31 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="Z"
char id=42 x=357 y=119 width=25 height=28 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0 letter="*"
char id=109 x=384 y=119 width=39 height=27 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0 letter="m"
char id=119 x=425 y=119 width=35 height=27 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0 letter="w"
char id=110 x=462 y=119 width=27 height=27 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=2 y=154 width=27 height=27 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="o"
char id=117 x=31 y=154 width=26 height=27 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0 letter="u"
char id=97 x=59 y=154 width=26 height=27 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0 letter="a"
char id=120 x=87 y=154 width=25 height=27 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="x"
char id=118 x=114 y=154 width=25 height=27 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0 letter="v"
char id=101 x=141 y=154 width=24 height=27 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0 letter="e"
char id=99 x=167 y=154 width=23 height=27 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0 letter="c"
char id=115 x=192 y=154 width=18 height=27 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0 letter="s"
char id=58 x=212 y=154 width=12 height=27 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0 letter=":"
char id=114 x=226 y=154 width=21 height=26 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0 letter="r"
char id=60 x=249 y=154 width=22 height=25 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=273 y=154 width=21 height=25 xoffset=3 yoffset=22 xadvance=21 page=0 chnl=0 letter=">"
char id=122 x=296 y=154 width=21 height=25 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0 letter="z"
char id=94 x=319 y=154 width=25 height=22 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0 letter="^"
char id=43 x=346 y=154 width=20 height=20 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0 letter="+"
char id=34 x=368 y=154 width=23 height=18 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="""
char id=61 x=393 y=154 width=20 height=18 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0 letter="="
char id=96 x=415 y=154 width=13 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="`"
char id=39 x=430 y=154 width=12 height=18 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=444 y=154 width=12 height=17 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=458 y=154 width=23 height=14 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="~"
char id=46 x=483 y=154 width=12 height=11 xoffset=2 yoffset=36 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=2 y=183 width=21 height=10 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=25 y=183 width=22 height=8 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=49 y=183 width=0 height=0 xoffset=9 yoffset=64 xadvance=9 page=0 chnl=0 letter="space"
